# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=phonebook-api
RACK_ENV=test

DATABASE_USER='postgres'
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=phonebook_api_test
